c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\bin\Debug\TextExplorer v1.0.1.exe
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\bin\Debug\TextExplorer v1.0.1.pdb
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer_v1._0._1.Tela_inicial.resources
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer_v1._0._1.Properties.Resources.resources
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer v1.0.1.exe
c:\users\bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer v1.0.1.pdb
C:\Users\Bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer_v1._0._1.Form2.resources
C:\Users\Bonfim\Documents\Visual Studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer_v1._0._1.Form3.resources
C:\Users\Bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer_v1._0._1.Form5.resources
C:\Users\Bonfim\documents\visual studio 2010\Projects\TextExplorer v1.0.1\TextExplorer v1.0.1\obj\x86\Debug\TextExplorer_v1._0._1.Form4.resources
